[mypy]
plugins = sqlmypy
ignore_missing_imports = True
explicit_package_bases = True
exclude = migrations

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tool.isort]
profile = "black"

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = venv
